<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="703.0" prefWidth="822.0" style="-fx-border-color: black; -fx-background-color: white;" stylesheets="@FormTheme.css">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="197.0" minWidth="0.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="0.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="0.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="0.0" prefWidth="379.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="207.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="249.0" minWidth="10.0" prefWidth="59.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="142.0" minHeight="8.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="131.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="0.0" prefHeight="21.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="9.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="0.0" prefHeight="123.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="754.0" text="Cliente" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cliqueConfirmar" prefHeight="31.0" prefWidth="129.0" text="Confirmar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Button cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cliqueCancelar" prefHeight="16.0" prefWidth="114.0" text="Cancelar" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <GridPane style="-fx-border-color: black; -fx-border-radius: 6;" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="TOP">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="0.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="47.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="179.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="101.0" text="Nome:" />
                  <TextField fx:id="fieldNomeCliente" prefWidth="341.0" promptText="Nome do Cliente" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <TextField fx:id="fieldNIF" promptText="NIF" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField fx:id="fieldCodigoPostal" promptText="Código Postal" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField fx:id="fieldMorada" promptText="Morada" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label prefHeight="21.0" prefWidth="66.0" text="NIF:" GridPane.rowIndex="1" />
                  <Label text="Morada:" GridPane.rowIndex="2" />
                  <Label text="Código Postal:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
            <Label prefHeight="26.0" prefWidth="125.0" text="Dados Pessoais" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Contactos" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <GridPane prefHeight="96.0" prefWidth="508.0" style="-fx-border-color: black; -fx-border-radius: 6;" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="169.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="282.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="236.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <TextField fx:id="fieldTele" prefHeight="31.0" prefWidth="203.0" promptText="Número de Telemóvel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                  <TextField fx:id="fieldMail" promptText="E-mail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label text="Número de Telemóvel:" />
                  <Label prefHeight="21.0" prefWidth="158.0" text="E-mail:" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="9" GridPane.vgrow="SOMETIMES">
               <content>
                  <GridPane fx:id="tabelaPacientes" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="164.0" prefWidth="776.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label text="Pacientes:" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
